
// SCRIPT SIGEP

//var iconTableTabulator = function(cell, formatterParams){
//
//    var imgUrl = imageResourcePath + "visualizar.png";
//    var img = document.createElement('img');
//    img.src = imgUrl;
//    img.style.cursor = "pointer";
//    var row = cell.getRow();
//    row.getData().rowNum = row.getPosition(true);
//    img.setAttribute('onclick',  "clickEvent("+row.getPosition(true)+")");
//    return img.outerHTML;
//};
//
//function clickEvent(value){
//    var inputHidden = document.getElementById("formDataTable:indexHidden");
//    if (inputHidden) {
//        inputHidden.value = value;
//        document.getElementById("formDataTable:indexLink").click();
//    }
//}

var formatterFunction = function(cell, formatterParams){
    if(formatterParams){
        var f = formatterParams;
        if(f.buttonId){
            var row = cell.getRow();
            if(f.fieldCondition ){
                var data = row.getData()[f.fieldCondition];
                if(data == 'false'){
                    return "<span></span>";
                }
            }

            var d = document.getElementById(f.buttonId);
            if(d){

                var imgBtn = d.firstChild;

                var img = document.createElement('img');
                img.src = imgBtn.src;
                img.style = imgBtn.style;
                //img.display = "block";
                img.style.cursor = "pointer";


                img.setAttribute('onclick',  "clickEvent("+row.getPosition(false)
                                            +",\"" + f.buttonId + "\""
                                            +",\"" + f.hiddenId + "\""
                                            +",\"" + f.contentId + "\")"
                                            );


                return "<div>"+img.outerHTML+"</div>";
           }
        }


    }

    return "<span></span>";
};

function clickEvent(value,buttonId,hiddenId,contentId,table){
    var inputHidden = document.getElementById(hiddenId);
    inputHidden.value = value;

    var button = document.getElementById(buttonId);
    button.click();
    //contentId.value = value;

//    var columns = Tabulator.prototype.getColumnLayout;



}

function formatDate(date, format, utc) {
    var MMMM = ["\x00", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var MMM = ["\x01", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var dddd = ["\x02", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var ddd = ["\x03", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

    function ii(i, len) {
        var s = i + "";
        len = len || 2;
        while (s.length < len) s = "0" + s;
        return s;
    }

    var y = utc ? date.getUTCFullYear() : date.getFullYear();
    format = format.replace(/(^|[^\\])yyyy+/g, "$1" + y);
    format = format.replace(/(^|[^\\])yy/g, "$1" + y.toString().substr(2, 2));
    format = format.replace(/(^|[^\\])y/g, "$1" + y);

    var M = (utc ? date.getUTCMonth() : date.getMonth()) + 1;
    format = format.replace(/(^|[^\\])MMMM+/g, "$1" + MMMM[0]);
    format = format.replace(/(^|[^\\])MMM/g, "$1" + MMM[0]);
    format = format.replace(/(^|[^\\])MM/g, "$1" + ii(M));
    format = format.replace(/(^|[^\\])M/g, "$1" + M);

    var d = utc ? date.getUTCDate() : date.getDate();
    format = format.replace(/(^|[^\\])dddd+/g, "$1" + dddd[0]);
    format = format.replace(/(^|[^\\])ddd/g, "$1" + ddd[0]);
    format = format.replace(/(^|[^\\])dd/g, "$1" + ii(d));
    format = format.replace(/(^|[^\\])d/g, "$1" + d);

    var H = utc ? date.getUTCHours() : date.getHours();
    format = format.replace(/(^|[^\\])HH+/g, "$1" + ii(H));
    format = format.replace(/(^|[^\\])H/g, "$1" + H);

    var h = H > 12 ? H - 12 : H == 0 ? 12 : H;
    format = format.replace(/(^|[^\\])hh+/g, "$1" + ii(h));
    format = format.replace(/(^|[^\\])h/g, "$1" + h);

    var m = utc ? date.getUTCMinutes() : date.getMinutes();
    format = format.replace(/(^|[^\\])mm+/g, "$1" + ii(m));
    format = format.replace(/(^|[^\\])m/g, "$1" + m);

    var s = utc ? date.getUTCSeconds() : date.getSeconds();
    format = format.replace(/(^|[^\\])ss+/g, "$1" + ii(s));
    format = format.replace(/(^|[^\\])s/g, "$1" + s);

    var f = utc ? date.getUTCMilliseconds() : date.getMilliseconds();
    format = format.replace(/(^|[^\\])fff+/g, "$1" + ii(f, 3));
    f = Math.round(f / 10);
    format = format.replace(/(^|[^\\])ff/g, "$1" + ii(f));
    f = Math.round(f / 10);
    format = format.replace(/(^|[^\\])f/g, "$1" + f);

    var T = H < 12 ? "AM" : "PM";
    format = format.replace(/(^|[^\\])TT+/g, "$1" + T);
    format = format.replace(/(^|[^\\])T/g, "$1" + T.charAt(0));

    var t = T.toLowerCase();
    format = format.replace(/(^|[^\\])tt+/g, "$1" + t);
    format = format.replace(/(^|[^\\])t/g, "$1" + t.charAt(0));

    var tz = -date.getTimezoneOffset();
    var K = utc || !tz ? "Z" : tz > 0 ? "+" : "-";
    if (!utc) {
        tz = Math.abs(tz);
        var tzHrs = Math.floor(tz / 60);
        var tzMin = tz % 60;
        K += ii(tzHrs) + ":" + ii(tzMin);
    }
    format = format.replace(/(^|[^\\])K/g, "$1" + K);

    var day = (utc ? date.getUTCDay() : date.getDay()) + 1;
    format = format.replace(new RegExp(dddd[0], "g"), dddd[day]);
    format = format.replace(new RegExp(ddd[0], "g"), ddd[day]);

    format = format.replace(new RegExp(MMMM[0], "g"), MMMM[M]);
    format = format.replace(new RegExp(MMM[0], "g"), MMM[M]);

    format = format.replace(/\\(.)/g, "$1");

    return format;
}


function matchAny(data, filterParams) {
    var checkVal = filterParams.value.toLowerCase();
    var tmpIsCols = Array.isArray(filterParams.columns);
    var tmpKeyList = data;

//    alert(filterParams);
//    for (x in data) {
//      alert(x + " " + data[x] + " ");
//    }
    console.log(tmpIsCols);
//    debugger;
    if( tmpIsCols ){
      tmpKeyList = {};

      for(var i=0;i < filterParams.columns.length; i++){
        var tmpCol = filterParams.columns[i];
        var tmpKey = tmpCol.getField();
        if( tmpKey && tmpCol.getVisibility()){
          tmpKeyList[tmpKey] = true;
          console.log("Habilita Coluna " + tmpKey);
        }
      }
    }

    var match = false;
    var key = '';
    var v='';
    if( filterParams.startsWith === true ){
    console.log("Entrou 1" );
      for ( key in tmpKeyList) {
        v = data[key] + '';
        if (v.toLowerCase().indexOf(checkVal) === 0) {
          match = true;
          break;
        }
      }
    } else {
       console.log("Entrou 2" );
      for ( key in tmpKeyList) {
        console.log("Testando" + key);
        v = data[key] + '';
        if (v.toLowerCase().indexOf(checkVal) > -1) {
          console.log("Encontrou" + v);
          match = true;
          break;
        }
      }
    }
    return match;
}

// OVERRIDE TABULATOR DEFINITIONS

Tabulator.prototype.extendModule("localize", "langs", {
    "pt-br":{
        "columns":{
        },
        "ajax":{
            "loading":"Carregando",
            "error":"Erro",
        },
        "pagination":{
        	"page_size":"Tamanho da Página",
            "first":"<<",
            "first_title":"1Ş Página",
            "last":">>",
            "last_title":"Última Página",
            "prev":"<",
            "prev_title":"Página Anterior",
            "next":">",
            "next_title":"Próxima Página",
        },
        "headerFilters":{
            "default":"Filtrar Coluna...",
            "columns":{}
        }
    },
});

SelectRow.prototype._rowSelectionChanged = function () {
	if (this.headerCheckboxElement) {
		if (this.selectedRows.length === 0) {
			this.headerCheckboxElement.checked = false;
			this.headerCheckboxElement.indeterminate = false;
		} else if (this.table.rowManager.rows.length === this.selectedRows.length) {
			this.headerCheckboxElement.checked = true;
			this.headerCheckboxElement.indeterminate = false;
		} else {
			this.headerCheckboxElement.indeterminate = true;
			this.headerCheckboxElement.checked = false;
		}
	}

	this.table.options.rowSelectionChanged.call(this.table, this.table, this.getSelectedData(), this.getSelectedRows());
};

Persistence.prototype.retreiveData = function (type) {
    var data = "",
        id = this.id + (type === "columns" ? "" : "-" + type);

    switch (this.mode) {
        case "local":
            data = localStorage.getItem(id);
            break;

        case "cookie":

            //find cookie
            var cookie = document.cookie,
                cookiePos = cookie.indexOf(id + "="),
                end = void 0;

            //if cookie exists, decode and load column data into tabulator
            if (cookiePos > -1) {
                cookie = cookie.substr(cookiePos);

                end = cookie.indexOf(";");

                if (end > -1) {
                    cookie = cookie.substr(0, end);
                }

                data = cookie.replace(id + "=", "");
            }
            break;

        default:
            console.warn("Persistence Load Error - invalid mode selected", this.mode);
    }

    //var data = data.replace("\"[{","[{").replace("\"}]","}]");
    data = data ? JSON.parse(data) : false;
    if(Array.isArray(data)){
        return data;
    }
    return data ? JSON.parse(data) : false;
};


function removeDataFromStorage(itemId){
    try {
        window.localStorage.removeItem(itemId);
    } catch (e) {
    } finally{
        setCookie(itemId, "", null , null , null, 1);
    }
}

function setCookie(key, value, expireDays, expireHours, expireMinutes, expireSeconds) {
    var expireDate = new Date();
    if (expireDays) {
        expireDate.setDate(expireDate.getDate() + expireDays);
    }
    if (expireHours) {
        expireDate.setHours(expireDate.getHours() + expireHours);
    }
    if (expireMinutes) {
        expireDate.setMinutes(expireDate.getMinutes() + expireMinutes);
    }
    if (expireSeconds) {
        expireDate.setSeconds(expireDate.getSeconds() + expireSeconds);
    }
    document.cookie = key +"="+ escape(value) +
        ";domain="+ window.location.hostname +
        ";path=/"+
        ";expires="+expireDate.toUTCString();
}


function footerElementRender(tableReference){


    var divFooter = document.createElement("div");
    divFooter.classList.add("rich-table-subheader");
    divFooter.classList.add("tabulator-footer");
    divFooter.style.with = "100%";

    divFooter.appendChild(footerElementColumnMenu(tableReference));
    divFooter.appendChild(footerElementExportMenu(tableReference));
    divFooter.appendChild(footerElementRedrawMenu(tableReference));
    divFooter.appendChild(footerElementSelectedCount(tableReference));

    return divFooter;
}

function footerElementColumnMenu(tableReference){
    var divDropDowm = document.createElement("div");
    divDropDowm.style.float = "left";
    divDropDowm.style.paddingRight="10px";
    divDropDowm.classList.add("dropdown");
    divDropDowm.classList.add("fix");

    var img = document.createElement('img');
    img.src = "/imagens/colunas.png";
    img.style.height = "20px"
    img.style.width = "20px"
    var btnDropDown = document.createElement("div");
    btnDropDown.appendChild(img);
    btnDropDown.id = tableReference.table.element.id + "_dropdownMenuColumn";
    btnDropDown.title = "Colunas";

    btnDropDown.classList.add("btn");
    btnDropDown.classList.add("btn-default");
    btnDropDown.classList.add("dropdown-toggle");
    btnDropDown.setAttribute("data-toggle","dropdown");
    btnDropDown.setAttribute("aria-haspopup","true");
    btnDropDown.setAttribute("aria-expanded","false");
    btnDropDown.style.padding = "0"
    btnDropDown.style.cursor = "pointer";
    divDropDowm.appendChild(btnDropDown);

    footerElementColumns(tableReference,divDropDowm,btnDropDown.id);

    return divDropDowm;
}

function footerElementExportMenu(tableReference){
    var divDropDowm = document.createElement("div");
    divDropDowm.style.float = "left";
    divDropDowm.style.paddingRight="10px";
    divDropDowm.classList.add("dropdown");
    divDropDowm.classList.add("fix");

    var img = document.createElement('img');
    img.src = "/imagens/exportar.png";
    img.style.height = "20px"
    img.style.width = "20px"
    var btnDropDown = document.createElement("div");
    btnDropDown.appendChild(img);
    btnDropDown.id = tableReference.table.element.id + "_dropdownMenuExport";
    btnDropDown.title = "Imprimir/Exportar";

    btnDropDown.classList.add("btn");
    btnDropDown.classList.add("btn-default");
    btnDropDown.classList.add("dropdown-toggle");
    btnDropDown.setAttribute("data-toggle","dropdown");
    btnDropDown.setAttribute("aria-haspopup","true");
    btnDropDown.setAttribute("aria-expanded","false");
    btnDropDown.style.padding = "0"
    btnDropDown.style.cursor = "pointer";
    divDropDowm.appendChild(btnDropDown);


    var ulContent = document.createElement("ul");
    ulContent.classList.add("rich-table-subheader");
    ulContent.classList.add("dropdown-menu");
    ulContent.style.width="260px";
    ulContent.style.textAlign="left";
    ulContent.setAttribute("aria-labelledby",btnDropDown.id);
    divDropDowm.appendChild(ulContent);

    var tableComp = tableReference.table;
    var textTime = formatDate(new Date(), "dd-MM-yyyy_hh:mm:ss");

    var btnPrint = createExportBtn("Imprimir");
    btnPrint.onclick = function(){ tableComp.print(true,true);};
    ulContent.appendChild(btnPrint);

    var btnHTML = createExportBtn("HTML");
    btnHTML.onclick = function(){ tableComp.download("html", "tabela_"+ textTime+".html", pdfFileConfig("portrait"));};
    ulContent.appendChild(btnHTML);
    
    var btnXML = createExportBtn("XML");
    btnXML.onclick = function(){ tableComp.download("xml", "tabela_"+ textTime+".xml", pdfFileConfig("portrait"));};
    ulContent.appendChild(btnXML);

    var xlsBtn = createExportBtn("XLS");
    xlsBtn.onclick = function(){ tableComp.download("xlsx", "tabela_"+ textTime+".xlsx", {sheetName:"Dados"});};
    ulContent.appendChild(xlsBtn);

    var csvBtn = createExportBtn("TXT");
    var textTime = formatDate(new Date(), "dd-MM-yyyy_hh-mm-ss");
    csvBtn.onclick = function(){ tableComp.download("csv", "tabela_"+ textTime+".txt");};
    ulContent.appendChild(csvBtn);

    var btnPDF = createExportBtn("PDF(Retrato)");
    btnPDF.onclick = function(){ tableComp.download("pdf", "tabela_"+ textTime+".pdf", pdfFileConfig("portrait"));};
    ulContent.appendChild(btnPDF);

    var btnPDF = createExportBtn("PDF(Paisagem)");
    btnPDF.onclick = function(){ tableComp.download("pdf", "tabela_"+ textTime+".pdf", pdfFileConfig("landscape"));};
    ulContent.appendChild(btnPDF);

    return divDropDowm;
}

function footerElementRedrawMenu(tableReference){
   var divDropDowm = document.createElement("div");
   divDropDowm.style.float = "left";
   divDropDowm.style.paddingRight="10px";
   divDropDowm.classList.add("fix");
   divDropDowm.onclick = function(){
      tableReference.table.redraw(true);
   }

   var img = document.createElement('img');
   img.src = "/imagens/redraw.png";
   img.style.height = "24px"
   img.style.width = "24px"

   var btnDropDown = document.createElement("div");
   btnDropDown.appendChild(img);
   btnDropDown.title = "Redesenhar Tabela";
   btnDropDown.style.cursor = "pointer";
   divDropDowm.appendChild(btnDropDown);

   return divDropDowm;
}

function footerElementSelectedCount(tableReference){
    var div = document.createElement("div");
    div.style.float = "left";
    div.style.paddingRight="10px";

    var label = document.createElement('label');
    label.title = "Nenhum Registro Selecionado";
    label.innerHTML = "Nenhum Registro Selecionado";
    label.id = tableReference.table.element.id + "_selectedItemMenuColumn";
    label.style.paddingTop = "4px";
    div.appendChild(label);

    return div;
}

function rowSelectionRender(table,data, rows){

    var elementId = table.element.id;
//    row.getTable().
    var span = document.getElementById(elementId+"_selectedItemMenuColumn");
    if(data.length == 0){
        span.title = "Nenhum Registro Selecionado";
        span.innerHTML = "Nenhum Registro Selecionado";
    }else if(data.length == 1){
        span.title = "1 Registro Selecionado";
        span.innerHTML = "1 Registro Selecionado";
    }else {
         span.title = data.length + " Registros Selecionados";
         span.innerHTML = data.length + " Registros Selecionados";
     }

}

function createExportBtn(labelText){
    var liBtn = document.createElement("li");
    liBtn.style.padding = "0 10px 0 5px";
    liBtn.style.cursor = "pointer";
    liBtn.style.height = "15px;"

    var label = document.createElement("label");
    label.style.verticalAlign = "middle";
    label.style.marginTop = "0" ;
    label.style.marginBottom = "0";
    label.style.marginLeft = "5px";
    label.style.marginRight = "0";
    label.style.cursor = "pointer";
    label.innerHTML = labelText;

    liBtn.appendChild(label);

    return liBtn;
}

function pdfFileConfig2(tipo){
    return {
        orientation:tipo, //set page orientation to portrait
        title:"Relatório de Tabela", //add title to report
        jsPDF:{
            unit:"in", //set units to inches
        },
        autoTable: function(doc) {
            doc.addFileToVFS("yourFont.ttf", "AAEAAAAUAQA..."); // your font in binary format as second parameter
            doc.addFont("yourFont.ttf", "yourFont", "normal");
            doc.setFont("yourFont");
            return {
              styles: {
                font: "yourFont",
                fontStyle: "normal"
              }
            };
         },
        documentProcessing:function(doc){
            //carry out an action on the doc object
        }
    };
}

function footerElementColumns(tableReference,parent,idBtnDropMenu){

    var columns = tableReference.table.columnManager.getColumns();

    var ulContent = document.createElement("ul");
    ulContent.classList.add("rich-table-subheader");
    ulContent.classList.add("dropdown-menu");
    ulContent.style.width="500px";
    ulContent.style.textAlign="left";
    ulContent.setAttribute("aria-labelledby",idBtnDropMenu);
    ulContent.onclick = function(e){e.stopPropagation();};

    parent.appendChild(ulContent);

    var divContent = document.createElement("div");
    divContent.style.display = "table";
    ulContent.appendChild(divContent);

    var divRow ;

    columns.forEach(function (column,i) {
        if(i%4 == 0){
            divRow = document.createElement("div");
            divRow.style.display = "table-row";
            divContent.appendChild(divRow);
        }
        var liColumn = document.createElement("li");
        liColumn.style.padding = "0 5px 0 5px";
        liColumn.style.height = "20px";
        liColumn.style.width = "120px";
        liColumn.style.display = "table-cell";

        var checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.style.verticalAlign = "middle";
        checkbox.style.margin = "0" ;
        checkbox.checked = column.visible;
        checkbox.onchange = function(){
            if(checkbox.checked){
                column.show();
            }else{
                column.hide();
            }
        }
        liColumn.appendChild(checkbox);

        var label = document.createElement("label");
        label.style.verticalAlign = "middle";
        label.style.marginTop = "0" ;
        label.style.marginBottom = "0";
        label.style.marginLeft = "5px";
        label.style.marginRight = "0";

        label.innerHTML = column.definition.title;

        liColumn.appendChild(label);

        divRow.appendChild(liColumn);

    });
}

function pdfFileConfig(tipo){
    var pageContent = function (data) {
        var pdf = data.doc;
        if (data.pageCount == 1) {
            pdf.setFontSize(16);
            pdf.setTextColor(40);
            pdf.setFontStyle('normal');
            pdf.text("Plan van aanpak", data.settings.margin.left, 60);

        }
        // FOOTER
        var str = "Página " + data.pageCount;
        // Total page number plugin only available in jspdf v1.0+
        pdf.setFontSize(10);
        pdf.text(str, data.settings.margin.left, pdf.internal.pageSize.height - 20);

        var d = new Date();
        var dateString = d.getDate() + "-" + (d.getMonth() + 1) + "-" + d.getFullYear();

        pdf.text(dateString, 735, pdf.internal.pageSize.height - 20);
    };
    return{
        orientation: tipo, //set page orientation to portrait
        title: "Teste", //add title to report
        autoTable: {
            theme: 'grid', //'plain' or 'striped'
            startY: 70,
            margin: {
                right: 50,
                left: 50,
                top: 80
            },
            didDrawPage: pageContent,
            //tableWidth: 2000,
            styles: {
                lineWidth: 1,
                overflow: 'linebreak',
                cellWidth: 'wrap',
                vertical: 85 //height of image in row
            },

        },
     };
}

function json2xml(json, array) {
    var a = array;
    if(json){
        a = JSON.parse(json)
    }
    var c = document.createElement("table");
    var t = function (v) {
        return {}.toString.call(v).split(' ')[1].slice(0, -1).toLowerCase();
    };
    var f = function (f, c, a, s) {
        c.setAttribute("type", t(a));
        if (t(a) != "array" && t(a) != "object") {
            if (t(a) != "null") {
                c.appendChild(document.createTextNode(a));
            }
        } else {
            for (var k in a) {
                var v = a[k];
                if (k == "__type" && t(a) == "object") {
                    c.setAttribute("__type", v);
                } else {
                    if (t(v) == "object") {
                        var ch = c.appendChild(document.createElementNS(null, s ? "item" : k));
                        f(f, ch, v);
                    } else if (t(v) == "function") {
                        continue;
                    } else if (t(v) == "array") {
                        var ch = c.appendChild(document.createElementNS(null, s ? "item" : k));
                        f(f, ch, v, true);
                    } else {
                        var va = document.createElementNS(null, s ? "item" : k);
                        if (t(v) != "null") {
                            va.appendChild(document.createTextNode(v));
                        }
                        var ch = c.appendChild(va);
                        ch.setAttribute("type", t(v));
                    }
                }
            }
        }
    };
    f(f, c, a, t(a) == "array");
    return c.outerHTML;
}