/*
 * @Copyright (c) 2008 Aurťlio Saraiva (aureliosaraiva@gmail.com)
 * @Page http://inovaideia.com.br/maskInputMoney

 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * @Version: 0.2
 * @Release: 2008-07-25
 */
(function($) {
	$.fn.maskMoney = function(settings) {
		settings = $.extend({
			symbol : "US$",
			decimal : ".",
			precision : 2,
			thousands : ",",
			allowZero : false,
			allowEmpty : false,
			allowNegative: false,
			showSymbol : true,
			maxlength: null
		}, settings);

		settings.symbol = settings.symbol + " ";

		return this.each(function() {
			let input = $(this);
			
			if (input.isNegative === undefined) {
				checkIfIsNegative();
			}
			
			function keyup(e) {
				e = e || window.event;
				const key = e.charCode || e.keyCode || e.which;
				
				switch (key) {
					case 107: // key 107
						preventDefault(e);
						input.isNegative = false;
						input.val(input.val().replace('-', ''));
						return false;
					
					case 8: // backspace key
						preventDefault(e);
						let inputValue = input.val();
						const cleanValue = inputValue.replace(/\D/g, '');
						
						if (!cleanValue || cleanValue === '' || parseInt(cleanValue) === 0) {
							input.isNegative = false;
						}
						
						input.val(maskValue(input.val()));
						return false;
					
					case 9: // tab key
						return true;
					
					default:
						break;
				}
			}
			function checkIfIsNegative() {
				if (!settings.allowNegative) {
					input.isNegative = false;
				} else {
					input.isNegative = input.val().indexOf("-") > -1;
				}
			}
			function money(e) {
				e = e || window.event;
				var k = e.charCode || e.keyCode || e.which;
				
				checkIfIsNegative();
				
				if (k == 8) { // tecla backspace
					preventDefault(e);
					return true;
					let x = input.val().substring(0, input.val().length - 1);
					input.val(maskValue(x));
					return false;
				} else if (k == 9) { // tecla tab
					return true;
				}
				if (settings.allowNegative && (k == 45 || k == 189)) {
					preventDefault(e);
					input.val(toggleNegative(input.val()));
					return false;
				}
				if (k < 48 || k > 57) {
					preventDefault(e);
					return true;
				}
				var key = String.fromCharCode(k); // Valor para o cůdigo da Chave
				preventDefault(e);
				input.val(maskValue(input.val() + key));
			}
			
			function toggleNegative(value) {
				input.isNegative = !input.isNegative;
				return maskValue(value);
			}
			
			function preventDefault(e) {
				if (e.preventDefault) { // standard browsers
					e.preventDefault();
				} else { // internet explorer
					e.returnValue = false;
				}
			}
			
			function maskValue(v) {
				v = v.replace(settings.symbol, "");
				v = v.replace(settings.decimal, "");
				v = v.replace(settings.thousands, "");
				v = v.replace('-', "");
				
				let a = '';
				const strCheck = '0123456789';
				const len = settings.maxlength != null ? settings.maxlength : v.length;

				for (var i = 0; i < len; i++)
					if ((v.charAt(i) != '0')
						&& (v.charAt(i) != settings.decimal))
						break;
				
				for (; i < len; i++) {
					if (strCheck.indexOf(v.charAt(i)) != -1)
						a += v.charAt(i);
				}
				
				let n = parseFloat(a);
				n = isNaN(n) ? 0 : n / Math.pow(10, settings.precision);
				let t = n.toFixed(settings.precision);
				
				let p, d = (t = t.split("."))[1].substr(0, settings.precision);
				for (p = (t = t[0]).length; (p -= 3) >= 1;) {
					t = t.substr(0, p) + settings.thousands + t.substr(p);
				}
				return setSymbol(t + settings.decimal + d
					+ Array((settings.precision + 1) - d.length).join(0));
			}
			
			function focusEvent() {
				if (input.val() == "" && !settings.allowEmpty) {
					input.val(setSymbol(getDefaultMask()));
				} else {
					input.val(setSymbol(input.val()));
				}
			}
			
			function blurEvent() {
				if (input.val() == "" && settings.allowEmpty) {
					input.val("");
				} else {
					if (input.val() == setSymbol(getDefaultMask())) {
						if (!settings.allowZero) {
							input.val("");
						}
					} else {
						input.val(input.val().replace(settings.symbol, ""))
					}
				}
			}
			
			function getDefaultMask() {
				var n = parseFloat("0") / Math.pow(10, settings.precision);
				return (n.toFixed(settings.precision)).replace(new RegExp(
					"\\.", "g"), settings.decimal);
			}
			
			function setSymbol(v) {
				return (settings.showSymbol ? settings.symbol : '') + (input.isNegative ? '-' : '') + v.trim().replace("-", "");
			}
			
			input.bind("keyup", keyup);
			input.bind("keypress", money);
			input.bind("blur", blurEvent);
			input.bind("focus", focusEvent);
			
			input.one("unmaskMoney", function() {
				input.unbind("focus", focusEvent);
				input.unbind("blur", blurEvent);
				input.unbind("keypress", money);
				input.unbind("keyup", keyup);
				if ($.browser.msie)
					this.onpaste = null;
				else if ($.browser.mozilla)
					this.removeEventListener('input', blurEvent, false);
			});
		});
	}
	
	$.fn.unmaskMoney = function() {
		return this.trigger("unmaskMoney");
	};
})(jQuery);
